<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="Mu3D.GalleryApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:gallery="clr-namespace:Mu3D.GalleryApp"
    xmlns:pages="clr-namespace:Mu3D.GalleryApp.Pages"
    FlyoutBehavior="Disabled"
    Shell.TabBarIsVisible="True">

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="WindowLayoutStates">
            <VisualState x:Name="BottomNavigation">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Property="FlyoutBehavior" Value="Disabled" />
                    <Setter
                        TargetName="NavigationRoot"
                        Property="Shell.TabBarIsVisible"
                        Value="True" />
                    <Setter
                        Property="gallery:AppShell.LayoutMode"
                        Value="{x:Static gallery:GalleryLayoutMode.BottomNavigation}" />
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="TopNavigation">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="640" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Property="FlyoutBehavior" Value="Disabled" />
                    <Setter
                        TargetName="NavigationRoot"
                        Property="Shell.TabBarIsVisible"
                        Value="False" />
                    <Setter
                        Property="gallery:AppShell.LayoutMode"
                        Value="{x:Static gallery:GalleryLayoutMode.TopNavigation}" />
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="SideNavigation">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowHeight="600" MinWindowWidth="1056" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Property="FlyoutBehavior" Value="Locked" />
                    <Setter
                        TargetName="NavigationRoot"
                        Property="Shell.TabBarIsVisible"
                        Value="False" />
                    <Setter
                        Property="gallery:AppShell.LayoutMode"
                        Value="{x:Static gallery:GalleryLayoutMode.SideNavigation}" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <FlyoutItem
        x:Name="NavigationRoot"
        FlyoutDisplayOptions="AsMultipleItems"
        Route="gallery-root">
        <Tab
            x:Name="ExamplesTab"
            Route="gallery-examples"
            Title="Examples">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="OpenSansSemibold"
                    Glyph="&#x25C6;"
                    Size="18" />
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate pages:ExamplesPage}"
                Route="gallery-examples-content" />
        </Tab>
        <Tab
            x:Name="AdvancedTab"
            Route="gallery-advanced"
            Title="Advanced">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="OpenSansSemibold"
                    Glyph="&#x2699;"
                    Size="18" />
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate pages:ModelLabPage}"
                Route="gallery-advanced-content" />
        </Tab>
        <Tab
            x:Name="AboutTab"
            Route="gallery-about"
            Title="About">
            <Tab.Icon>
                <FontImageSource
                    FontFamily="OpenSansSemibold"
                    Glyph="&#x24D8;"
                    Size="18" />
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate pages:AboutPage}"
                Route="gallery-about-content" />
        </Tab>
    </FlyoutItem>
</Shell>
